version: "3"
services: 
  test_pyweb:
    build: .
    ports:
      - 28080:8080
      
  simple_pyweb:
    image: uplsh580/simple_pyweb:0.2
    ports:
      - 38080:8080
    volumes:
      - /home/ubuntu/environment/huhscats:/app/img