version: "3"
services: 
  simple_pyweb:
    build: .
    ports:
      - 28080:8080
    volumes:
      - ../huhscats:/app/img
      
  yeasy_web:
    image: yeasy/simple-web
    ports:
      - 38080:80